# BasicLibrary

./: README.md  build.gradle  settings.gradle
Library_Base/: build.gradle
Library_Res/: build.gradle
Library_Res/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ysl/device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/device/: MainActivity.java  MainActivity.kt  MainApplication.java  TempData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysl/device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
