apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //基础功能的工具类
    api 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    //附加功能的工具类
    api 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    implementation "com.orhanobut:hawk:2.0.1" //key-value 数据库

    api 'androidx.recyclerview:recyclerview:1.2.1'  //recycleView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30' //recycleView适配器

    //下拉刷新控件
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'//经典加载

    api 'me.xuexuan:fragmentationx:1.0.6' //fragment 管理器
    api 'com.github.getActivity:ToastUtils:9.6'//吐司管理

    api 'com.github.li-xiaojun:XPopup:2.6.6'
    api 'com.github.li-xiaojun:XPopupExt:0.0.8' //城市选择器 和时间选择器

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.github.getActivity:ShapeView:6.2'

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    api 'com.github.getActivity:XXPermissions:12.8'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:5.2'
    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.9'

    //日志打印框架 https://github.com/pengwei1024/LogUtils
    api 'com.apkfuns.logutils:library:1.7.5'

    api 'com.github.seul8660:RWidgetHelper:v1.0'


}
